vpc_cidr     = ""
subnet_cidr  = ""
subnet1_cidr = ""
subnet2_cidr = ""
subnet3_cidr = ""
subnet4_cidr = ""
subnet5_cidr = ""
engine_version = "8.0.mysql_aurora.3.06.0"
instance_class = "db.t4g.medium"
cluster_identifier = "company_name+cluster"
engine = "aurora-mysql"
database_name = "company-name+clusterdb"
master_username = ""
master_password = ""
Jump_server_ebs_size = 20
Supplier_x_server_ebs_size = 50
jump_server_tag_name = "" #
supplier_x_tag_name = ""   # write your 2nd instance name
instance_type_jump_server = "" # instance type for jump server
instance_type_supplier_x_server = "" # instance type for supplier x instance
tagname = "" #name of company for resource allocation used purpose
vpc_tag = "" # vpc name for company
key_name = ""